<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Ferguson Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	
	<h2>Contact</h1>

	<form action="/action_page.php">
		Name:<br>
		<input type="text" name="name" value="Your Name"><br>
		Email:<br>
		<input type="text" name="email" value="example@gmail.com"><br><br>
		<input type="submit" value="Submit">
	</form>




	<footer>

		<p>© Copyright 2017 John Alexander Ferguson</p>

	</footer>
</body>

</html>
